events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 200m;
    gzip  on;
    server {
        listen 80;
        server_name  localhost;
        charset UTF-8;
        location / {
            root   /app/html;
            index  index.html index.htm;
            charset UTF-8;
        }
        location /upload/ {
            alias   /app/upload/;
            index  index.html index.htm;
            charset UTF-8;
        }
        location /tornado/ {
            proxy_request_buffering off;
            proxy_pass http://pythonserver:8888;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
